# paradise

./: .project  README.md  pom.xml
src/main/java/com/ron/paradise/: App.java
src/main/java/com/ron/paradise/core/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/ron/paradise/demo/controller/: HelloController.java
src/main/java/com/ron/paradise/demo/entity/: TUser.java
src/main/java/com/ron/paradise/demo/mapper/: DemoMapper.java  DemoMapper.xml
src/main/resources/: application.properties
src/test/java/com/ron/paradise/: AppTest.java
