logging.level.root=debug
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#Closing caching at development
spring.thymeleaf.cache=false
#thymeleaf end

#database start
mybatis.mapper-locations=classpath*:com/ron/paradise/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ron.paradise.demo.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/excel_tt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = raopeng0514
#database end 